{
  "name": "lottery-ulises-vargas",
  "version": "1.0.1",
  "main": "lottery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ulises Vargas",
  "license": "ISC",
  "description": ""
}
